# keycloak-spring-boot

./: README.md  pom.xml
src/main/java/br/com/nex2you/api/: KeycloakSpringBootApplication.java
src/main/java/br/com/nex2you/api/controller/: AuthController.java
src/main/java/br/com/nex2you/api/dto/: UserDTO.java
src/main/java/br/com/nex2you/api/response/: Response.java
src/main/java/br/com/nex2you/api/service/: AuthService.java  UserService.java
src/main/java/br/com/nex2you/api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/nex2you/api/: KeycloakSpringBootApplicationTests.java
